# ClassPlus-Server

./: .gitignore  README.md
ClassPlus/: .gitignore  build.gradle  settings.gradle
ClassPlus/src/main/java/pnu/classplus/: ApiResponse.java  ClassPlusApplication.java  DataResponse.java  JwtResponse.java  ServletInitializer.java
ClassPlus/src/main/java/pnu/classplus/config/: OpenApiConfig.java  QueryDslConfig.java  SwaggerConfig.java
ClassPlus/src/main/java/pnu/classplus/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
ClassPlus/src/main/java/pnu/classplus/config/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ClassPlus/src/main/java/pnu/classplus/controller/: InfoController.java  LectureAdminController.java  LectureStudentController.java  MainController.java  Member2Controller.java  MemberController.java  MessageController.java  NotificationController.java  TestController.java  TestRestAPIs.java
ClassPlus/src/main/java/pnu/classplus/dao/: ArticleDao.java  ArticleDaoImpl.java
ClassPlus/src/main/java/pnu/classplus/domain/entity/: BaseTimeEntity.java  DepartmentEntity.java  LectureDetailsEntity.java  LectureEntity.java  LectureRegisteredEntity.java  LectureScriptEntity.java  MemberEntity.java  MessageEntity.java  Role.java  UniversityEntity.java
ClassPlus/src/main/java/pnu/classplus/domain/repository/: DepartmentRepository.java  LectureDetailsRepository.java  LectureRegisteredRepository.java  LectureRepository.java  LectureScriptRepository.java  MemberRepository.java  MessageRepository.java  UniversityRepository.java
ClassPlus/src/main/java/pnu/classplus/dto/: LectureDetailsDto.java  LectureScriptDto.java  MemberDto.java  MessageDto.java
ClassPlus/src/main/java/pnu/classplus/service/: AndroidPushNotificationService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java  InfoService.java  LectureService.java  MemberDetailsService.java  MemberService.java  MessageService.java  TestService.java  TestServiceImpl.java
ClassPlus/src/main/java/pnu/classplus/vo/: Article.java
ClassPlus/src/main/resources/: application.yml
ClassPlus/src/main/resources/firebase/: firebase_service_key.json
ClassPlus/src/test/java/pnu/classplus/: ClassPlusApplicationTests.java  RelationMappingTest.java
